Day-3
Problem- Rotate Array
Problem-Link: https://leetcode.com/problems/rotate-array/description/


Problem Statement-
        Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

    
        Example 1:

        Input: nums = [1,2,3,4,5,6,7], k = 3
        Output: [5,6,7,1,2,3,4]
        Explanation:
        rotate 1 steps to the right: [7,1,2,3,4,5,6]
        rotate 2 steps to the right: [6,7,1,2,3,4,5]
        rotate 3 steps to the right: [5,6,7,1,2,3,4]

Function:
    
    Brute Force Approach:
        
        vector<int> rotateArray(vector<int>arr, int k) {
        // Write your code here.
        int n = arr.size();
        k = k%n;

        int temp[k];
        for(int i=0;i<k;i++)
        {
            temp[i] = arr[i];
        }
        for(int i=k;i<n;i++)
        {
            arr[i-k] = arr[i];
        }
        for(int i=n-k;i<n;i++){
            arr[i] = temp[i-(n-k)];
        }
        return arr;
        }


    Optimal Solution:

        void leftRotate(int arr[], int n, int k)
        {
            reverse(arr, arr+k);
            reverse(arr+k, arr+n);
            reverse(arr, arr+n);
        }