Day-47

Problem - Reverse vowels of String 

Problem Link - https://leetcode.com/problems/reverse-vowels-of-a-string/description/?envType=study-plan-v2&envId=leetcode-75

Problem Statement - 
            Given a string s, reverse only all the vowels in the string and return it.
            The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

            Example 1:

            Input: s = "hello"
            Output: "holle"

Function - 

class Solution {
public:
    string reverseVowels(string s) {
        // string word = s;
        // int start = 0;
        // int end = s.length()-1;
        // string vowels = "aeiouAEIOU";

        // while(start<end){
        //     while(start<end && vowels.find(word[start])== string::npos){
        //         start++;
        //     }
            
        //     while(start < end && vowels.find(word[end]) == string::npos){
        //         end--;
        //     }

        //     swap(word[start], word[end]);

        //     start++;
        //     end--;
        // }
        // return word;

        stack<int> st;
        for(int i=0; i<s.length(); i++)
        {
            if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' || s[i] == 'A' 
            || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U' )
                
                st.push(s[i]);
        }
        for(int i=0; i<s.length(); i++)
        {
            if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' || s[i] == 'A' 
            || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U' )
            {
                s[i] = st.top();
                st.pop();
            }
        }
        return s;
    }
};