Day- 54

Problem - Find all pairs with a given sum

Problem Link - https://practice.geeksforgeeks.org/problems/find-all-pairs-whose-sum-is-x5808/1?page=1&sprint=a663236c31453b969852f9ea22507634&sortBy=submissions

Problem Statement - 
Given two unsorted arrays A of size N and B of size M of distinct elements, the task is to find all pairs 
from both arrays whose sum is equal to X.

Note: All pairs should be printed in increasing order of u. For eg. for two pairs (u1,v1) and (u2,v2), if u1 < u2 then
(u1,v1) should be printed first else second.

Example 1:

Input:
A[] = {1, 2, 4, 5, 7}
B[] = {5, 6, 3, 4, 8} 
X = 9 
Output: 
1 8
4 5 
5 4
Explanation:
(1, 8), (4, 5), (5, 4) are the
pairs which sum to 9.


Function - 
class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        // Your code goes here 
        vector<pair<int,int>>ans;
        unordered_map<int,int>m;
        
        for(int i=0;i<M;i++){
            m[B[i]]++;
        }
        
        for(int i=0;i<N;i++){
            int compliment = X - A[i];
            if(m.find(compliment) != m.end()){
                pair<int,int>p;
                p.first = A[i];
                p.second = compliment;
                
                ans.push_back(p);
            }
        }
        
        sort(ans.begin(),ans.end());
        
        return ans;
    }
};
