Day-25

Problem- Selection Sorting
Problem Link- https://www.codingninjas.com/studio/problems/selection-sort_624469?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0

Function-

void selectionSort(vector<int>&arr) {
    // Write your code here.
    int n = arr.size();
    for(int i=0;i<n-1;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(arr[j]<arr[i])
                swap(arr[i],arr[j]);
        }
    }
}


Problem- Bubble Sorting

Function-


public class Solution {
    public static void bubbleSort(int[] arr, int n) {
        //Your code goes here
        for(int i=n-1;i>0;i--){

            for(int j=0;j<=i-1;j++){

                if(arr[j]>arr[j+1]){

                    int temp=arr[j];

                    arr[j]=arr[j+1];

                    arr[j+1]=temp;

                }

            }

        }
    }

}