Day-14

Problem- Longest Consecutive Sequence
Problem Link- https://leetcode.com/problems/longest-consecutive-sequence/description/

Problem Statement- 
            Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
            You must write an algorithm that runs in O(n) time.

            Example 1:

            Input: nums = [100,4,200,1,3,2]
            Output: 4
            Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

Function- 

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        int cnt=0, lastSmall = INT_MIN;
        int longest=0;
        sort(nums.begin(), nums.end());
        for(int i=0;i<n;i++)
        {
            if(nums[i]-1 == lastSmall)
            {
                cnt += 1;
                lastSmall = nums[i];
            }
            else if(nums[i] != lastSmall)
            {
                cnt=1;
                lastSmall = nums[i];
            }
            longest = max(longest, cnt);
        }
        return longest;
    }
};


Problem- Set Matrix Zeroes
Problem Link- https://leetcode.com/problems/set-matrix-zeroes/description/

Problem Statement-
                Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
                You must do it in place.

                Example 1:
                Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
                Output: [[1,0,1],[0,0,0],[1,0,1]]

Function- 

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<int> col(m,0);
        vector<int> row(n,0);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j] == 0)
                {
                    col[j] = 1;
                    row[i] = 1;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(row[i] || col[j])
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};